const unsigned short enemylaser[] = {
 0x0000, 0x0000, 0x0000, 0x0E5F, 0x0E5F, 0x0E5F, 0x0E5F, 0x0E5F, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0E5F, 0x079F, 0xFFFF,
 0xFFFF, 0xFFFF, 0x079F, 0x0E5F, 0x0000, 0x0000, 0x0000, 0x0E5F, 0x079F, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x079F, 0x0E5F,
 0x0000, 0x0000, 0x0E5F, 0x079F, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x079F, 0x0E5F, 0x0000, 0x0000, 0x0E5F, 0x079F, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x079F, 0x0E5F, 0x0000, 0x0000, 0x0E5F, 0x079F, 0x079F, 0xFFFF, 0xFFFF, 0xFFFF, 0x079F, 0x079F,
 0x0E5F, 0x0000, 0x0000, 0x0000, 0x0E5F, 0x079F, 0xFFFF, 0xFFFF, 0xFFFF, 0x079F, 0x0E5F, 0x0000, 0x0000, 0x0000, 0x0000, 0x0E5F,
 0x079F, 0x079F, 0xFFFF, 0x079F, 0x079F, 0x0E5F, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0E5F, 0x079F, 0xFFFF, 0x079F, 0x0E5F,
 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0E5F, 0x079F, 0x079F, 0x079F, 0x0E5F, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
 0x0000, 0x0000, 0x0E5F, 0x079F, 0x0E5F, 0x0000, 0x0000, 0x0000, 0x0000,
};
